<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <!--
        rs.natvis  -  Visual Studio debugger visualizers for the ref_ reflection system.

        ref_name_t is a u32 byte-offset into g_ref_str_pool, a static char[16384] in ref.c.
        Every string expression below reconstructs the name via  g_ref_str_pool + name_id.
    -->

    <!-- ref_name_t: interned string reference (u32 offset into the pool) -->
    <Type Name="ref_name_t">
        <DisplayString>{g_ref_str_pool + (unsigned int)$e,s}</DisplayString>
        <StringView>g_ref_str_pool + (unsigned int)$e</StringView>
    </Type>

    <!-- ref_type_t -->
    <Type Name="ref_type_t">
        <DisplayString Condition="kind == 0">[prim]   {g_ref_str_pool+name_id,s}  sz={size}</DisplayString>
        <DisplayString Condition="kind == 1">[struct] {g_ref_str_pool+name_id,s}  sz={size}  fields={field_count}</DisplayString>
        <DisplayString Condition="kind == 2">[enum]   {g_ref_str_pool+name_id,s}  sz={size}  enums={field_count}</DisplayString>
        <DisplayString Condition="kind == 3">[bitset] {g_ref_str_pool+name_id,s}  sz={size}  enums={field_count}</DisplayString>
        <DisplayString Condition="kind == 4">[union]  {g_ref_str_pool+name_id,s}  sz={size}  fields={field_count}</DisplayString>
        <DisplayString Condition="kind == 5">[fn]     {g_ref_str_pool+name_id,s}</DisplayString>
        <DisplayString>                               {g_ref_str_pool+name_id,s}  sz={size}</DisplayString>
        <Expand>
            <Item Name="name">        g_ref_str_pool+name_id,s</Item>
            <Item Name="kind">        (ref_kind_t)kind</Item>
            <Item Name="flags">       flags,x</Item>
            <Item Name="size">        size</Item>
            <Item Name="align">       align</Item>
            <Item Name="hash">        hash,x</Item>
            <Item Name="schema_hash"> schema_hash,x</Item>
            <Item Name="frame_id">    frame_id</Item>
            <Item Name="field_index"> field_index</Item>
            <Item Name="field_count"> field_count</Item>
            <Item Name="attr_index">  attr_index</Item>
            <Item Name="attr_count">  attr_count</Item>
        </Expand>
    </Type>

    <!-- ref_field_t -->
    <Type Name="ref_field_t">
        <DisplayString>{g_ref_str_pool+name_id,s}  @+{offset}  ({size}b)</DisplayString>
        <Expand>
            <Item Name="name">       g_ref_str_pool+name_id,s</Item>
            <Item Name="offset">     offset</Item>
            <Item Name="size">       size</Item>
            <Item Name="flags">      flags,x</Item>
            <Item Name="mods">       mods,x</Item>
            <Item Name="aux">        aux</Item>
            <Item Name="base_const"> base_const</Item>
            <Item Name="type_id">    type_id</Item>
            <Item Name="kind">       (ref_kind_t)kind</Item>
            <Item Name="attr_index"> attr_index</Item>
            <Item Name="attr_count"> attr_count</Item>
        </Expand>
    </Type>

    <!-- ref_enum_t  (one enumerator row) -->
    <Type Name="ref_enum_t">
        <DisplayString>{g_ref_str_pool+name_id,s} = {value}</DisplayString>
    </Type>

    <!-- ref_attrib_t  (multi-value groups are consecutive same-name entries) -->
    <Type Name="ref_attrib_t">
        <DisplayString Condition="type == 1">{g_ref_str_pool+name_id,s} = {value.i32}</DisplayString>
        <DisplayString Condition="type == 2">{g_ref_str_pool+name_id,s} = {value.f32}</DisplayString>
        <DisplayString Condition="type == 3">{g_ref_str_pool+name_id,s}  [bool]</DisplayString>
        <DisplayString Condition="type == 4">{g_ref_str_pool+name_id,s} = "{g_ref_str_pool+value.str,s}"</DisplayString>
        <DisplayString>                      {g_ref_str_pool+name_id,s}</DisplayString>
    </Type>

    <!-- ref_frame_t -->
    <Type Name="ref_frame_t">
        <DisplayString>"{g_ref_str_pool+name_id,s}"  types=[{first_type}..)</DisplayString>
        <Expand>
            <Item Name="name">        g_ref_str_pool+name_id,s</Item>
            <Item Name="first_type">  first_type</Item>
            <Item Name="first_field"> first_field</Item>
            <Item Name="first_attr">  first_attr</Item>
            <Item Name="first_enum">  first_enum</Item>
        </Expand>
    </Type>

    <!-- ref_registry_t  (the live singleton  g_ref  in ref.c) -->
    <Type Name="ref_registry_t">
        <DisplayString>{type_count} types  {field_count} fields  {frame_count} frames</DisplayString>
        <Expand>
            <Item Name="[type_count]">  type_count</Item>
            <Item Name="[field_count]"> field_count</Item>
            <Item Name="[attr_count]">  attr_count</Item>
            <Item Name="[enum_count]">  enum_count</Item>
            <Item Name="[frame_count]"> frame_count</Item>
            <CustomListItems MaxItemsPerView="32">
                <Variable Name="i" InitialValue="0"/>
                <Loop>
                    <Break Condition="i >= frame_count"/>
                    <Item Name="frame[{i}]"> frames[i]</Item>
                    <Exec>i++</Exec>
                </Loop>
            </CustomListItems>
            <CustomListItems MaxItemsPerView="512">
                <Variable Name="i" InitialValue="0"/>
                <Loop>
                    <Break Condition="i >= type_count"/>
                    <Item Name="type[{i}]"> types[i]</Item>
                    <Exec>i++</Exec>
                </Loop>
            </CustomListItems>
        </Expand>
    </Type>

</AutoVisualizer>
