# build_tool_debug.args -- debug override for build_tool.exe
#
# If this file exists, build_tool.exe (Debug build only) reads it at startup
# and uses these args instead of its command-line arguments. One token per line.
# Edit freely -- no recompile needed. Delete or rename to restore normal behavior.
#
# Available flags:
#   -config   Debug|Release
#   -target   <name>          restrict to one target
#   -compile-only             compile all unity units, no link (VS Ctrl+F7)
#   -file     <path>          compile one file, no link
#   -force                    skip up-to-date check
#   -no-deps                  skip dep recursion (VS uses this)
#   -monolithic               build DLLs as static libs
#   -clang                    use clang-cl instead of cl.exe
#   -gen                      regenerate .sln/.vcxproj and exit
#   -clean                    wipe build outputs and exit
#   -j        <N>             worker thread count
#   -v                        verbose output
#   -q                        quiet output

-config
Debug
-target
core
-force

